### ISSUE TITLE
Errata:

### ISSUE THREAD

**Issue by xvvamine123** [TartanLlama/sdb#13]
hello , first i need to thank you and congratulate you for the amazing work you've done, it's the greatest asset i found in this topic.  
I compiled the debugger and while testing  the regiser read functions i got this error :
──(kali㉿kali)-[~/Desktop/sdb-main-test/build]
└─$ ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program
Launched process with PID 55991
sdb> reg read rax
zsh: segmentation fault (core dumped) ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program

┌──(kali㉿kali)-[~/Desktop/sdb-main-test/build]
└─$ ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program
Launched process with PID 56074
sdb> reg read all
zsh: segmentation fault (core dumped) ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program

any help ??

**Comment by TartanLlama** [comment]
Thanks for getting in touch! Most likely this is the result of calling a function on a null pointer, accessing an array out of bounds, or something similar. Are you testing the code in this repository, or code you have written based on the book? In the latter case, I'd need to see your code to be able to suggest any fixes.

To help diagnose the problem, I would run your debugger under `gdb`, which should give you an idea of where the segfault is occurring. For example, running `gdb ./tools/sdb -- /home/kali/Desktop/sdb-main/build/test_program`, then typing `run` in the gdb prompt to run your debugger, then typing `reg read rax` in the sdb prompt and seeing where the segfault happens

**Comment by TartanLlama** [comment]
Looks like it's segfaulting inside the constructor for a vector iterator.
If you run `bt` inside gdb after hitting the segfault, it'll print out the
full backtrace

**Comment by TartanLlama** [comment]
Hm, seems maybe `regs` inside `handle_register_read` is null. I'm on holiday at the moment so can't play around with the code myself, but I can have a look next week when I'm back

**Comment by xvvamine123** [comment]
no the test is not compilated with debug information 
┌──(kali㉿kali)-[~]
└─$ file /home/kali/Desktop/sdb-main/build/test_program

/home/kali/Desktop/sdb-main/build/test_program: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=bc5063a190c56c46e7836ba618ecf30c4b6a0e4f, for GNU/Linux 3.2.0, with debug_info, not stripped 

Since you're on holiday, I hope you're having a great time and enjoying yourself! I'll be here and looking forward to your response when you're back.

**Comment by TartanLlama** [comment]
The debugger expects programs to be compiled with debug information, so if you just pass `-g -O0` when compiling it should hopefully burst into life

**Comment by xvvamine123** [comment]
Unfortunately, it does not seem the main problem.In fact, i did what you asked but yet the same outcome
──(kali㉿kali)-[~/Desktop/sdb-main/build]
└─$ g++ -g -gdwarf-4 -O0 test.cpp -o test_program     
                                                                                                                                       
┌──(kali㉿kali)-[~/Desktop/sdb-main/build]
└─$ ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program
Launched process with PID 27210
sdb> reg read all
zsh: segmentation fault (core dumped)  ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program

┌──(kali㉿kali)-[~/Desktop/sdb-main/build]
└─$ ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program
Launched process with PID 28393
sdb> reg read all
zsh: segmentation fault (core dumped)  ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program
                                                                                                                                       
┌──(kali㉿kali)-[~/Desktop/sdb-main/build]
└─$ file /home/kali/Desktop/sdb-main/build/test_program

/home/kali/Desktop/sdb-main/build/test_program: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=7d8c887c64a0754bb1f79f32b6d83d61d2e3863b, for GNU/Linux 3.2.0, with debug_info, not stripped
                                                                                                                                       
┌──(kali㉿kali)-[~/Desktop/sdb-main/build]
└─$ readelf --debug-dump=info /home/kali/Desktop/sdb-main/build/test_program | grep 'Version:'

   Version:       4
                                                                                                                                       
┌──(kali㉿kali)-[~/Desktop/sdb-main/build]
└─$ gdb --args ./tools/sdb /home/kali/Desktop/sdb-main/build/test_program

GNU gdb (Debian 15.2-1) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./tools/sdb...
(No debugging symbols found in ./tools/sdb)
(gdb) run
Starting program: /home/kali/Desktop/sdb-main/build/tools/sdb /home/kali/Desktop/sdb-main/build/test_program
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 30568]
Launched process with PID 30568
sdb> reg read rax

Program received signal SIGSEGV, Segmentation fault.
0x00005609795451ac in __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >::__normal_iterator(unsigned long const* const&) ()                                                                                      
(gdb) bt
#0  0x00005609795451ac in __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >::__normal_iterator(unsigned long const* const&) ()                                                                                  
#1  0x000056097954365d in std::vector<unsigned long, std::allocator<unsigned long> >::end() const ()
#2  0x000056097954ad21 in sdb::registers::is_undefined(sdb::register_id) const ()
#3  0x0000560979513494 in auto (anonymous namespace)::handle_register_read(sdb::target&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(auto:1)#2}::operator()<sdb::register_info>(sdb::register_info) const ()                                    
#4  0x0000560979513890 in (anonymous namespace)::handle_register_read(sdb::target&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()                                                                                                                       
#5  0x000056097951404d in (anonymous namespace)::handle_register_command(sdb::target&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()                                                                                                                    
#6  0x00005609795186be in (anonymous namespace)::handle_command(std::unique_ptr<sdb::target, std::default_delete<sdb::target> >&, std::basic_string_view<char, std::char_traits<char> >) ()                                                                                   
#7  0x000056097951903b in (anonymous namespace)::main_loop(std::unique_ptr<sdb::target, std::default_delete<sdb::target> >&) ()
#8  0x00005609795191c0 in main ()
(gdb)

**Comment by TartanLlama** [comment]
Hm, yeah, will have to have a look when I'm back from holiday!

**Comment by xvvamine123** [comment]
Sounds good! Hope you’re having a great time — we’ll catch up when you're back!

**Comment by TartanLlama** [comment]
Ah, the problem is you need to be stopped somewhere that has debug
information, such as by setting a breakpoint on `main` and continuing the
process. When the process is launched, it'll be stopped somewhere inside
the runtime implementation. The code should handle this situation
gracefully, but currently doesn't.

**Comment by xvvamine123** [comment]
I tried setting a breakpoint at main and continuing, but the debugger still doesn't work — same issue in both cases (with and without the breakpoint).
Let me know if there's anything else I should try or check.

**Comment by TartanLlama** [comment]
Can you share exactly the commands you ran, the command you used to compile
the test program, and the source for the test program?

**Comment by xvvamine123** [comment]
hey it does work for a test code i write in cpp and compile but when i try to do it on a binary file like (ftp) it doesn't work:
./tools/sdb /bin/ftp                                      
Launched process with PID 13844
sdb> br set main
sdb> c
Thread 13844 stopped with signal TTOU at 0x7ffff770e9a6 (libc.so.6tcsetattr)
0x00007ffff770e9a6: cmp $-0x1000, %rax
0x00007ffff770e9ac: jnbe 0x00007FFFF770EA40
0x00007ffff770e9b2: mov %eax, %edx
0x00007ffff770e9b4: or %r10d, %eax
0x00007ffff770e9b7: jnz 0x00007FFFF770EA06
sdb> reg read 

zsh: segmentation fault (core dumped)  ./tools/sdb /bin/ftp

**Comment by TartanLlama** [comment]
That's because the ftp binary will be compiled without debug info

**Comment by xvvamine123** [comment]
Thanks a lot ! everything works fine.
